# spring-stream-rabbit-demo

./: README.md  pom.xml
src/main/java/com/luxoft/epolyak/: DemoCloudStreamApplication.java  LogProcessor.java
src/main/resources/: application.properties
src/test/java/com/luxoft/epolyak/: DemoCloudStreamApplicationTests.java
