server.port=8010

spring.cloud.stream.bindings.output.binder=qpid
qpid.uri=amqp://192.168.99.101:32072?amqp.vhost=default
#spring.cloud.stream.bindings.output.binder=rabbit
#spring.rabbitmq.addresses=192.168.99.100:5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest